{
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/testing": "jsr:@std/testing",

    "@cutout/jsx/tokens": "./tokens/module.ts",
    // To ensure "internal" stays so, we alias it here.
    "@cutout/internal": "../internal/module.ts"
  },
  "tasks": {
    "docs:lint": "deno doc --lint ./module.ts ./tokens/module.ts ./projections/module.ts"
  }
}
